{'기준일': '2025-05-26', '종가': np.float64(54700.0), 'chg_+1d': np.float64(-1.46), 'chg_-1d': None, 'chg_+2d': np.float64(2.19), 'chg_-2d': None, 'chg_+3d': np.float64(2.56), 'chg_-3d': None}
{'기준일': '2025-05-27', '종가': np.float64(53900.0), 'chg_+1d': np.float64(3.71), 'chg_-1d': np.float64(1.48), 'chg_+2d': np.float64(4.08), 'chg_-2d': None, 'chg_+3d': np.float64(4.27), 'chg_-3d': None}
{'기준일': '2025-05-28', '종가': np.float64(55900.0), 'chg_+1d': np.float64(0.36), 'chg_-1d': np.float64(-3.58), 'chg_+2d': np.float64(0.54), 'chg_-2d': np.float64(-2.15), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-05-29', '종가': np.float64(56100.0), 'chg_+1d': np.float64(0.18), 'chg_-1d': np.float64(-0.36), 'chg_+2d': None, 'chg_-2d': np.float64(-3.92), 'chg_+3d': None, 'chg_-3d': np.float64(-2.5)}
{'기준일': '2025-05-30', '종가': np.float64(56200.0), 'chg_+1d': None, 'chg_-1d': np.float64(-0.18), 'chg_+2d': None, 'chg_-2d': np.float64(-0.53), 'chg_+3d': np.float64(1.07), 'chg_-3d': np.float64(-4.09)}
{'기준일': '2025-06-02', '종가': np.float64(56800.0), 'chg_+1d': None, 'chg_-1d': None, 'chg_+2d': np.float64(1.76), 'chg_-2d': None, 'chg_+3d': np.float64(4.05), 'chg_-3d': np.float64(-1.06)}
{'기준일': '2025-06-04', '종가': np.float64(57800.0), 'chg_+1d': np.float64(2.25), 'chg_-1d': None, 'chg_+2d': None, 'chg_-2d': np.float64(-1.73), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-06-05', '종가': np.float64(59100.0), 'chg_+1d': None, 'chg_-1d': np.float64(-2.2), 'chg_+2d': None, 'chg_-2d': None, 'chg_+3d': None, 'chg_-3d': np.float64(-3.89)}
{'기준일': '2025-06-09', '종가': np.float64(59800.0), 'chg_+1d': np.float64(-1.0), 'chg_-1d': None, 'chg_+2d': np.float64(0.17), 'chg_-2d': None, 'chg_+3d': np.float64(-0.5), 'chg_-3d': None}
{'기준일': '2025-06-10', '종가': np.float64(59200.0), 'chg_+1d': np.float64(1.18), 'chg_-1d': np.float64(1.01), 'chg_+2d': np.float64(0.51), 'chg_-2d': None, 'chg_+3d': np.float64(-1.52), 'chg_-3d': None}
{'기준일': '2025-06-11', '종가': np.float64(59900.0), 'chg_+1d': np.float64(-0.67), 'chg_-1d': np.float64(-1.17), 'chg_+2d': np.float64(-2.67), 'chg_-2d': np.float64(-0.17), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-06-12', '종가': np.float64(59500.0), 'chg_+1d': np.float64(-2.02), 'chg_-1d': np.float64(0.67), 'chg_+2d': None, 'chg_-2d': np.float64(-0.5), 'chg_+3d': None, 'chg_-3d': np.float64(0.5)}
{'기준일': '2025-06-13', '종가': np.float64(58300.0), 'chg_+1d': None, 'chg_-1d': np.float64(2.06), 'chg_+2d': None, 'chg_-2d': np.float64(2.74), 'chg_+3d': np.float64(-1.89), 'chg_-3d': np.float64(1.54)}
{'기준일': '2025-06-16', '종가': np.float64(57200.0), 'chg_+1d': np.float64(1.57), 'chg_-1d': None, 'chg_+2d': np.float64(4.55), 'chg_-2d': None, 'chg_+3d': np.float64(3.5), 'chg_-3d': np.float64(1.92)}
{'기준일': '2025-06-17', '종가': np.float64(58100.0), 'chg_+1d': np.float64(2.93), 'chg_-1d': np.float64(-1.55), 'chg_+2d': np.float64(1.89), 'chg_-2d': None, 'chg_+3d': np.float64(2.41), 'chg_-3d': None}
{'기준일': '2025-06-18', '종가': np.float64(59800.0), 'chg_+1d': np.float64(-1.0), 'chg_-1d': np.float64(-2.84), 'chg_+2d': np.float64(-0.5), 'chg_-2d': np.float64(-4.35), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-06-19', '종가': np.float64(59200.0), 'chg_+1d': np.float64(0.51), 'chg_-1d': np.float64(1.01), 'chg_+2d': None, 'chg_-2d': np.float64(-1.86), 'chg_+3d': None, 'chg_-3d': np.float64(-3.38)}
{'기준일': '2025-06-20', '종가': np.float64(59500.0), 'chg_+1d': None, 'chg_-1d': np.float64(-0.5), 'chg_+2d': None, 'chg_-2d': np.float64(0.5), 'chg_+3d': np.float64(-2.52), 'chg_-3d': np.float64(-2.35)}
{'기준일': '2025-06-23', '종가': np.float64(58000.0), 'chg_+1d': np.float64(4.31), 'chg_-1d': None, 'chg_+2d': np.float64(5.69), 'chg_-2d': None, 'chg_+3d': np.float64(3.79), 'chg_-3d': np.float64(2.59)}
{'기준일': '2025-06-24', '종가': np.float64(60500.0), 'chg_+1d': np.float64(1.32), 'chg_-1d': np.float64(-4.13), 'chg_+2d': np.float64(-0.5), 'chg_-2d': None, 'chg_+3d': np.float64(0.5), 'chg_-3d': None}
{'기준일': '2025-06-25', '종가': np.float64(61300.0), 'chg_+1d': np.float64(-1.79), 'chg_-1d': np.float64(-1.31), 'chg_+2d': np.float64(-0.82), 'chg_-2d': np.float64(-5.38), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-06-26', '종가': np.float64(60200.0), 'chg_+1d': np.float64(1.0), 'chg_-1d': np.float64(1.83), 'chg_+2d': None, 'chg_-2d': np.float64(0.5), 'chg_+3d': None, 'chg_-3d': np.float64(-3.65)}
{'기준일': '2025-06-27', '종가': np.float64(60800.0), 'chg_+1d': None, 'chg_-1d': np.float64(-0.99), 'chg_+2d': None, 'chg_-2d': np.float64(0.82), 'chg_+3d': np.float64(-1.64), 'chg_-3d': np.float64(-0.49)}
{'기준일': '2025-06-30', '종가': np.float64(59800.0), 'chg_+1d': np.float64(0.67), 'chg_-1d': None, 'chg_+2d': np.float64(1.67), 'chg_-2d': None, 'chg_+3d': np.float64(6.69), 'chg_-3d': np.float64(1.67)}
{'기준일': '2025-07-01', '종가': np.float64(60200.0), 'chg_+1d': np.float64(1.0), 'chg_-1d': np.float64(-0.66), 'chg_+2d': np.float64(5.98), 'chg_-2d': None, 'chg_+3d': np.float64(5.15), 'chg_-3d': None}
{'기준일': '2025-07-02', '종가': np.float64(60800.0), 'chg_+1d': np.float64(4.93), 'chg_-1d': np.float64(-0.99), 'chg_+2d': np.float64(4.11), 'chg_-2d': np.float64(-1.64), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-07-03', '종가': np.float64(63800.0), 'chg_+1d': np.float64(-0.78), 'chg_-1d': np.float64(-4.7), 'chg_+2d': None, 'chg_-2d': np.float64(-5.64), 'chg_+3d': None, 'chg_-3d': np.float64(-6.27)}
{'기준일': '2025-07-04', '종가': np.float64(63300.0), 'chg_+1d': None, 'chg_-1d': np.float64(0.79), 'chg_+2d': None, 'chg_-2d': np.float64(-3.95), 'chg_+3d': np.float64(-2.53), 'chg_-3d': np.float64(-4.9)}
{'기준일': '2025-07-07', '종가': np.float64(61700.0), 'chg_+1d': np.float64(-0.49), 'chg_-1d': None, 'chg_+2d': np.float64(-2.11), 'chg_-2d': None, 'chg_+3d': np.float64(-1.13), 'chg_-3d': np.float64(2.59)}
{'기준일': '2025-07-08', '종가': np.float64(61400.0), 'chg_+1d': np.float64(-1.63), 'chg_-1d': np.float64(0.49), 'chg_+2d': np.float64(-0.65), 'chg_-2d': None, 'chg_+3d': np.float64(1.95), 'chg_-3d': None}
{'기준일': '2025-07-09', '종가': np.float64(60400.0), 'chg_+1d': np.float64(0.99), 'chg_-1d': np.float64(1.66), 'chg_+2d': np.float64(3.64), 'chg_-2d': np.float64(2.15), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-07-10', '종가': np.float64(61000.0), 'chg_+1d': np.float64(2.62), 'chg_-1d': np.float64(-0.98), 'chg_+2d': None, 'chg_-2d': np.float64(0.66), 'chg_+3d': None, 'chg_-3d': np.float64(1.15)}
{'기준일': '2025-07-11', '종가': np.float64(62600.0), 'chg_+1d': None, 'chg_-1d': np.float64(-2.56), 'chg_+2d': None, 'chg_-2d': np.float64(-3.51), 'chg_+3d': np.float64(-0.16), 'chg_-3d': np.float64(-1.92)}
{'기준일': '2025-07-14', '종가': np.float64(62500.0), 'chg_+1d': np.float64(1.92), 'chg_-1d': None, 'chg_+2d': np.float64(3.52), 'chg_-2d': None, 'chg_+3d': np.float64(6.72), 'chg_-3d': np.float64(0.16)}
{'기준일': '2025-07-15', '종가': np.float64(63700.0), 'chg_+1d': np.float64(1.57), 'chg_-1d': np.float64(-1.88), 'chg_+2d': np.float64(4.71), 'chg_-2d': None, 'chg_+3d': np.float64(5.34), 'chg_-3d': None}
{'기준일': '2025-07-16', '종가': np.float64(64700.0), 'chg_+1d': np.float64(3.09), 'chg_-1d': np.float64(-1.55), 'chg_+2d': np.float64(3.71), 'chg_-2d': np.float64(-3.4), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-07-17', '종가': np.float64(66700.0), 'chg_+1d': np.float64(0.6), 'chg_-1d': np.float64(-3.0), 'chg_+2d': None, 'chg_-2d': np.float64(-4.5), 'chg_+3d': None, 'chg_-3d': np.float64(-6.3)}
{'기준일': '2025-07-18', '종가': np.float64(67100.0), 'chg_+1d': None, 'chg_-1d': np.float64(-0.6), 'chg_+2d': None, 'chg_-2d': np.float64(-3.58), 'chg_+3d': np.float64(1.04), 'chg_-3d': np.float64(-5.07)}
{'기준일': '2025-07-21', '종가': np.float64(67800.0), 'chg_+1d': np.float64(-2.65), 'chg_-1d': None, 'chg_+2d': np.float64(-2.06), 'chg_-2d': None, 'chg_+3d': np.float64(-2.65), 'chg_-3d': np.float64(-1.03)}
{'기준일': '2025-07-22', '종가': np.float64(66000.0), 'chg_+1d': np.float64(0.61), 'chg_-1d': np.float64(2.73), 'chg_+2d': np.float64(0.0), 'chg_-2d': None, 'chg_+3d': np.float64(0.0), 'chg_-3d': None}
{'기준일': '2025-07-23', '종가': np.float64(66400.0), 'chg_+1d': np.float64(-0.6), 'chg_-1d': np.float64(-0.6), 'chg_+2d': np.float64(-0.6), 'chg_-2d': np.float64(2.11), 'chg_+3d': None, 'chg_-3d': None}
{'기준일': '2025-07-24', '종가': np.float64(66000.0), 'chg_+1d': np.float64(0.0), 'chg_-1d': np.float64(0.61), 'chg_+2d': None, 'chg_-2d': np.float64(0.0), 'chg_+3d': None, 'chg_-3d': np.float64(2.73)}
{'기준일': '2025-07-25', '종가': np.float64(66000.0), 'chg_+1d': None, 'chg_-1d': np.float64(0.0), 'chg_+2d': None, 'chg_-2d': np.float64(0.61), 'chg_+3d': None, 'chg_-3d': np.float64(0.0)}
